# Used to set up the frontend
PUBLIC_CONVEX_BACKEND_URL="http://localhost:3210"
PUBLIC_CONVEX_SITE_URL="http://localhost:3211"
PUBLIC_FRONTEND_URL="http://localhost:3000"

# Used to build a vSphere integration plugin
VSPHERE_HOSTNAME="vsphere.example.com"

# `python -c "import uuid; print(uuid.uuid4())"`
INVITE_CODE="00000000-0000-0000-0000-000000000000"

# Used in the footer of the website in format `v0.4.0 alpha`
NEXT_PUBLIC_VERSION="0.4.0"
NEXT_PUBLIC_VERSION_MOD="alpha"

# Used for `convex dev`
CONVEX_SELF_HOSTED_URL="http://localhost:3210"
CONVEX_SELF_HOSTED_ADMIN_KEY="hypershelf|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

# `openssl rand -hex 32`
POSTGRES_PASSWORD="0000000000000000000000000000000000000000000000000000000000000000"

# `openssl rand -hex 32`
INSTANCE_SECRET="0000000000000000000000000000000000000000000000000000000000000000"
