# URL of the Convex deployment
NEXT_PUBLIC_CONVEX_URL="http://localhost:3210"
CONVEX_SELF_HOSTED_URL="http://localhost:3210"

# URL of the Convex HTTP-API
NEXT_PUBLIC_CONVEX_SITE_URL="http://localhost:3211"

# Publicly accessible URL of the frontend
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# vSphere hostname or IP without schema
VSPHERE_HOSTNAME="vsphere.example.com"

# Semver in format major.minor.patch[-prerelease]
NEXT_PUBLIC_VERSION="0.4.0-alpha"

# (optional) Strictly forbid other email domains from being used
NEXT_PUBLIC_EMAIL_DOMAIN="example.com"

# /generate_admin_key.sh inside Convex
CONVEX_SELF_HOSTED_ADMIN_KEY="hypershelf|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
